MONGO = mongodb+srv://omsharma050322:s7gJhgCWxbXAEk4D@hedoc.bqrztio.mongodb.net/?retryWrites=true&w=majority&appName=Hedoc&dbname=hedatadb
PORT=8000

CLOUDINARY_CLOUD_NAME = djoebsejh
CLOUDINARY_API_KEY = 518511229936868
CLOUDINARY_API_SECRET = BO8eW8Zm94jQr8N-R6xE5b_PySQ